<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Executors\" />
    <Folder Include="Edges\" />
    <Folder Include="Events\" />
    <Folder Include="Workflows\" />
  </ItemGroup>

</Project>
