# agent-poc

./: README.md  RR.Agent.slnx  bash.exe.stackdump
.claude/: settings.local.json
RR.Agent/: Program.cs  RR.Agent.csproj  appsettings.json
RR.Agent.Dto/: Class1.cs
RR.Agent.Model/: Class1.cs  RR.Agent.Model.csproj
RR.Agent.Model/Dtos/: EvaluationResult.cs  ExecutionContext.cs  PlannerResponseDto.cs  PythonExecutionResult.cs  TaskPlan.cs  TaskStep.cs  ToolResponseDto.cs
RR.Agent.Model/Enums/: AgentRole.cs  AgentsTypes.cs  ExecutionResult.cs  TaskStatus.cs  TaskStatuses.cs
RR.Agent.Model/Options/: AgentOptions.cs  AzureAIFoundryOptions.cs  AzureOpenAIOptions.cs  ClaudeOptions.cs  OllamaOptions.cs  OpenAIOptions.cs  PythonEnvironmentOptions.cs
RR.Agent.Service/: RR.Agent.Service.csproj
RR.Agent.Service/Agents/: AgentPrompts.cs  AgentService.cs  ResponseSchemas.cs
RR.Agent.Service/Executors/: CodeExecutor.cs  EvaluatorExecutor.cs  ExecutorMessages.cs  PlannerExecutor.cs
RR.Agent.Service/Extensions/: ServiceCollectionExtensions.cs
RR.Agent.Service/Python/: IPythonEnvironmentService.cs  IPythonScriptExecutor.cs  PythonEnvironmentService.cs  PythonScriptExecutor.cs
RR.Agent.Service/Tools/: FileToolService.cs  PythonToolService.cs  ToolDefinitions.cs  ToolHandler.cs
RR.Agent.Service/Workflows/: AgentWorkflow.cs
RR.Agent/Agents/: AgentOrchestrator.cs  IAgentOrchestrator.cs
RR.Agent/Configuration/: AgentOptions.cs  AzureAIFoundryOptions.cs
RR.Agent/Evaluation/: EvaluationModule.cs  ExponentialBackoffRetryStrategy.cs  IEvaluationModule.cs  IRetryStrategy.cs
RR.Agent/Evaluation/Models/: EvaluationResult.cs  EvaluationVerdict.cs  RetryContext.cs
RR.Agent/Exceptions/: AgentException.cs
RR.Agent/Execution/: ExecutionEngine.cs  FileManager.cs  IExecutionEngine.cs  IFileManager.cs  IScriptGenerator.cs  ScriptGenerator.cs
RR.Agent/Execution/Models/: ExecutionResult.cs  ExecutionStatus.cs  InputFile.cs  ScriptInfo.cs
RR.Agent/Extensions/: ServiceCollectionExtensions.cs
RR.Agent/Infrastructure/: IMessageProcessor.cs  IRunPoller.cs  MessageProcessor.cs  RunPoller.cs
RR.Agent/Planning/: IPlanningModule.cs  PlanningModule.cs
RR.Agent/Planning/Models/: ExecutionPlan.cs  PlanStep.cs  StepType.cs
RR.Agent/Tools/: CodeInterpreterToolProvider.cs  IToolProvider.cs
docs/: README.md  api-reference.md  architecture.md  configuration.md  development.md  examples.md  troubleshooting.md
